# campus-unir-alexa-skill

./: README.md  pom.xml
src/main/java/es/ignacio/serranov/campusUnir/: AssignmentIntentHandler.java  CalendarIntentHandler.java  CampusUnirStreamHandler.java  CancelAndStopIntentHandler.java  Constants.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  NewsIntentHandler.java  SubjectIntentHandler.java  Test.java
src/main/java/es/ignacio/serranov/campusUnir/entity/: Access.java  Announcement.java  AnnouncementCollection.java  Assignment.java  AssignmentCollection.java  Attachment.java  Calendar.java  CalendarCollection.java  CloseTime.java  CreatedTime.java  DropDeadTime.java  DueTime.java  FirstTime.java  ModifiedTime.java  OpenTime.java  Props.java  Site.java  SiteCollection.java  SiteOwner.java  SitePage.java  TimeCreated.java  TimeLastModified.java
src/main/java/es/ignacio/serranov/campusUnir/service/: SakaiService.java
src/main/resources/: assignment.json  example_announcement.json  example_calendar.json  example_site.json  interfaz_v1.0.json
